*{
	margin:0;
	padding:0;
}

html{background:maroon;}

body{
	width:80%;
	margin:0 auto;
	background:white;
}

img{
}

header{
	height:70px;
	margin-bottom:1em;
	background-image: url("http://eskipaper.com/images/grass-background-6.jpg");
}

.grass{
    position: absolute;
    left:10;
    top:0;
    
}

nav{
	height:35px;
	margin-bottom:1em;
	background-color: black;
}

input{
float:right;
height:20px;
margin: 5px;}

nav ul{
	margin: 0 auto;
}

nav ul li{
	list-style-type: none;
	width:150px;
	float:left;	
	text-align: center;
	border-right: 1px solid white;

}

nav ul li a{
		text-decoration:none;
		text-shadow: 1px 1px maroon;
		text-transform:uppercase;
		color:white;
		line-height:35px;
		display:block;	
}

li a:hover{
	background-color:yellow;
	color:green;
}

aside{
	float:left;
	width:35%;
	background-color: green;
	margin-bottom: 1em;
}

article{
	float:right;
	width:60%;
	background-color:blue;
	margin-bottom: 1em;
	
}

footer{
	clear:both;
	background-color: silver;
}