html{
	background-color: #dddcd9;
}

body { 
	background-image: url("../blue.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #f8fcc7;
	border: 5px solid black;
	padding: 10px ;
	width: 80%;
	margin: 0 auto;
}

div{
	background-color:#e5e5e3;
}

header{
	text-align: center;
	font-size: 200%;
}

nav{font-size:100%;
	color:green;
	font-style:italic;
text-align:center;}

 li {
    display: inline;
}

h1{color:#e5e5e3;
text-decoration:underline;
background:olive;
}
	