
html{background-image: url(../images/black.jpg);}

body{

    margin: 0 auto;
	width:85%;
	background-color: maroon;
}

img{
}

header{
	height:70px;
	background-image: url("http://eskipaper.com/images/grass-background-6.jpg");
    
}


header h3{
    
    text-align: center;
    color:maroon;
    font-size: 36px;
    text-shadow: 1px 1px white;
    padding-top: .25em;
    text-transform: uppercase;

}

nav{
	height:35px;
	margin-bottom:1em;
	background-color: black;
}



nav ul{
	margin: 0 auto;
}

nav ul li{
	list-style-type: none;
	width:150px;
	float:left;	
	text-align: center;
	border-right: 1px solid silver;

}

nav ul li a{
		text-decoration:none;
		text-shadow: 1px 1px maroon;
		text-transform:uppercase;
        
		color:white;
		line-height:35px;
		display:block;	
}

li a:hover{
	background-color:forestgreen;
	color:silver;
}

aside{
	float:left;
	width:30%;
    height:600px;
	background-color: ghostwhite;
    margin-left:10px;
    margin-bottom: 10px;
    border-radius:25px;

        
	
}

aside h2{
    text-align: center;
    color:maroon;
    text-shadow: 1px 1px #EBEBEB;
}

li{
    
     list-style-type: circle;
}

#logo{
    display: block;
    margin:auto;
        padding-bottom: 5px;   

}

#team{
    border: 1px solid black;
    display: block;
    margin:auto;
}




#school{
    display: block;
    margin:auto;
}



footer{
    text-align: center;
	clear:both;
	background-color: greenyellow;
    font-size: 15px;
    font-style: italic;
}

#button_1{
    
    color: maroon;
    margin-top: .5em;
}


     
      
      
 