<!DOCTYPE html>
<html>

  <head>
    <title>Nick Batlle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
  </head>

  <body body data-spy="scroll" data-target=".navbar" data-offset="120">
      
<nav class="navbar navbar-default navbar-fixed-top">
<div class="icon-bar fixed-top" id="icon">
  <a class="active" id="navbar2" href="#"><i class="fa fa-home"></i></a> 
  <a href="https://www.fcbarcelona.com/" target="_blank"><i class="fa fa-soccer-ball-o"></i></a> 
  <a href="https://github.com/nmb436" target="_blank"><i class="fa fa-github"></i></a> 
  <a href="https://www.linkedin.com/in/nick-batlle-b828a7134/" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="mailto:nmb436@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
  
</div>
      </nav>
  <!-- 
   <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">Welcome</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Links <span class="caret"></span></a>
                  <ul class="dropdown-menu navbar-right">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Soccer Team</a></li>
                    <li><a href="#">Resume</a></li>
                  </ul>
                </li>
                <li><a href="index.html#section2">About Me</a></li>
                <li><a href="index.html#footer">Contact</a></li>
              </ul>
                <form class="navbar-form navbar-right">
              <div class="form-group">
                  <a href="#"><i class="fa fa-search"></i></a>
                <input type="text" class="form-control" placeholder="Search">
              </div>
              
            </form>
            </div>
          </div>
        </nav> 
      
-->
      
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">Welcome</a>
              </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="index.html#section2">About</a></li>
                <li class="dropdown">
                    <a href ="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Links</li>
                    <li><a href="index_blog.html" target="_blank">Blog</a></li>
                    <li><a href="index_blog.html">Soccer</a></li>
                </ul>
                </li>
                <li><a href="index.html#section41">Projects</a></li>
                <li><a href="index.html#section42">Timeline</a></li>
                <li><a href="index.html#footer">Contact</a></li>
            </ul>
        </div>
        
    </div>          
</nav>           

<div id="section1" class="container-fluid">
  <h1>Nick Batlle</h1>
  <p>Software Developer</p>
  <a href="index.html#section2"><button id="aboutme" type="button" class="btn btn-lg btn-outline btn-primary">Welcome</button></a>
    
    <a href="index.html#section41"><button id="aboutme" type="button" class="btn btn-lg btn-outline btn-warning">Coding</button></a>
    
    <a href="index.html#section42"><button id="aboutme" type="button" class="btn btn-lg btn-outline btn-success">Timeline</button></a>
</div>
      
<div id="section2" class="container-fluid">
    <div class="row">
        
        <div class="col-md-8 ">
            <hr>
            <h1>Welcome to my portfolio site</h1>
            
            <p>My name is Nick Batlle, and I'm a software developer, soccer enthusiast, and book worm. From Chicago orginally, I studied political science and Spanish as an undergraduate, and traveled around South America. I spent four years as a teacher after college, and then switched gears to pursue a career in software development. <br/>
            <br/>
            Currently, I'm a student of the Tech Academy in Portland where I have learned the ins and outs of being a developer. I've worked with HTML5, CSS3, SQL, Javascript, Python, and C#.  Every day is an opportunity to learn something new.</p>
            
            <h2>Thanks for visiting, feel free to reach out</h2>
            <hr>
        </div>
        <div class="col-md-4" id="nick">
          <img src="images/nicky.JPG" id="nicky" width="70%"> 
        </div>
    </div>
</div>

<!-- Carousel Section 2-->   
<div id="section3" class="container-fluid">

                <h1 class="page-header">About Me</h1>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel1" data-slide-to="0"></li>
        <li data-target="#myCarousel1" data-slide-to="1"></li>
        <li data-target="#myCarousel1" data-slide-to="2"></li>
        <li data-target="#myCarousel1" data-slide-to="3"></li>
        <li data-target="#myCarousel1" data-slide-to="4"></li>
       
    </ol>
    
    <div class="carousel-inner" role="listbox">
        
        <div class="item active">
            <img src="images/coding.jpg" width="400" height="300">
            <div class="carousel-caption">
          <h3>About Me Gallery</h3>
          
        </div>
        </div>
        
        <div class="item">
            <img src="images/nickandfriends.jpg" width="400" height="300">
            <div class="carousel-caption">
            <h3>Me and Friends</h3>
          <p>enjoying an artisinal beer on a frigid day</p>
            </div>
        </div>

        <div class="item">
            <img src="images/noucamp-fit.jpg" width="400" height="300">
            <div class="carousel-caption">
            <h3>Favorite Places</h3>
          <p>Camp Nou Stadium, Barcelona, Spain</p>
            </div>
        </div>
        
        <div class="item">
            <img src="images/community.jpg" width="400" height="300">
            <div class="carousel-caption">
            <h3>Community Service</h3>
          <p>Urban Gardening in Detroit</p>
            </div>
        </div>
        
        <div class="item">
            <img src="images/classroom.jpg" width="400" height="300">
            <div class="carousel-caption">
            <h3>Teacher, c.2015</h3>
          <p>My 4th grade classroom</p>
            </div>
        </div>

        <div class="item">
            <img src="images/lewisteam.jpg" width="400" height="300">
            <div class="carousel-caption">
            <h3>Soccer Coach</h3>
          <p>Lewis Elementary School</p>
            </div>
        </div>
        
    </div>
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    
</div>    
      </div> 
      
 <!-- Gallery of Projects Section 3-->     
      
<div id="section41" class="container-fluid">
  <div div id="section5" class="container">

        <div class="row">

            <div class="col-md-12">
                <h1 class="page-header">Programming Knowledge</h1>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 ">
                
                <a class="thumbnail" target="_blank" href="https://github.com/nmb436/triptothemoon-project">
                    <img class="img-responsive" style="width:100%" src="images/html-fit.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="https://github.com/nmb436/pizza_project">
                    <img class="img-responsive" style="width:100%" src="images/java-fit.png" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="#">
                    <img class="img-responsive" style="width:100%" src="images/bootstrao-fit.png" alt="" width="400" height="300">
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="https://github.com/nmb436/SQL">
                    <img class="img-responsive" style="width:100%" src="images/SQL-fit.png" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="https://github.com/nmb436/Projects/tree/master/python">
                    <img class="img-responsive" style="width:100%" src="images/python-fit.png" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="#">
                    <img class="img-responsive" style="width:100%" src="images/c-fit.png" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="#">
                    <img class="img-responsive"style="width:100%" src="images/visualstudio.jpg" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-4 col-xs-6 ">
                <a class="thumbnail" target="_blank" href="https://github.com/nmb436">
                    <img class="img-responsive" style="width:100%" src="images/github.jpg" alt="" >
                </a>
            </div>
            
        </div>
      </div>
      </div>  
     <!-- Links to Projects on GitHub-->     
      
<div id="section43" class="container-fluid">
  <div div id="section5" class="container">

        <div class="row">

            <div class="col-md-12">
                <h1 class="page-header">My Projects on Github <a href="https://github.com/nmb436" target="_blank"><i class="fa fa-github"></i></a> </h1>
            </div>
            
            <div class="col-md-4" id="gitlinks">
                <h2>Web Design</h2>
                
                
                    <a target="_blank" href="https://github.com/nmb436">
                    <h3>Pizza Menu Ordering Form with JavaScript</h3>    
                    </a>
                    <br/>
                    <a target="_blank" href="https://github.com/nmb436">
                    <h3>Pizza Menu Ordering Form with JavaScript</h3>    
                    </a>
                    <br/>
                
            </div>
            <div class="col-md-4" id="gitlinks">
                <h2>SQL and DBMS</h2>
                
                
                    <a target="_blank" href="https://github.com/nmb436">
                        <h3>File Transfer GUI with Python and SQLite</h3>
                    </a> 
                    <br/>
                   <a target="_blank" href="https://github.com/nmb436">
                    <h3>Pizza Menu Ordering Form with JavaScript</h3>    
                    </a>
                    <br/>
                
                
            </div>
            <div class="col-md-4" id="gitlinks">
                <h2>Python and C#</h2>
                
                
                   <a target="_blank" href="https://github.com/nmb436">
                    <h3>C# Project Gallery</h3>
                    </a> 
                    <br/>
                    <a target="_blank" href="https://github.com/nmb436">
                    <h3>Pizza Menu Ordering Form with JavaScript</h3>    
                </a>
                    
            </div>
            
      </div>
      <hr>
    </div>
    </div>
            

   <!-- Timeline Section 4--> 
    

<div id="section42" class="container-fluid">
  <div class="container">
  <div class="row">
    <div class="col-sm-12 col-sm-12 col-xs-12 thumb">
         <div class="col-sm-12">
                <h1 class="page-header" id="timelineheader">Where I've Been</h1>
            </div>
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/mizzou.png" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>University of Missouri</h4>
              <h4 class="subheading">2007-2011</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                At Mizzou, I studied journalism and political science with an empasis on Latin American political systems. This were important years in my life where I learned how to think critically and to express my ideas analytically.  I gained experience using quantitative and qualitative researching methods to exploring the cross section of democratic transitions, economic development, and monetary policy.  I also studied Spanish as a minor.
              </p>
            </div>
          </div>
        <div class="line"></div>
        </li>
        
          <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/argentina.png" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Argentina/Chile</h4>
              <h4 class="subheading">2010</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                In Argentina, I studied Spanish and journalism for a semester at a local university called Universidad Austral.  The following summer, I moved to Santiago, Chile, where I continued studying Spanish and earned a certificate of proficiency through the advanced level in reading, writing, and speaking.  Most of my time in Chile was spent a teacher in an adult ESL classroom.  It was a formative experience that inspired me to pursue a job as a teacher in a bilingual classroom in Chicago after college.  
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
          
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/cps.png" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Teaching</h4>
              <h4 class="subheading">2011-2015</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                After college, I spent a year working in AmeriCorps in a Chicago Public School.  Next, I decided to become a certified teacher, and spent the next three years teaching 4th grade.  My classroom was a bilingual classroom, so I modifed instruction to teach students who spoke English as a second language.  During this time, I was also a soccer coach.  I coached at my elementary school for two years, and then got a job coaching at a high school at the junior varsity level.  
              </p>
            </div>
          </div>
           <div class="line"></div>
        </li>
          
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/nonprofit.png" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Non-Profit Work</h4>
              <h4 class="subheading">2015-2016</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Most recently, I worked for a non-profit company in Chicago called First-Slice.  First Slice runs a food subscription program, and a network of four cafes with the mission of using the revenue to donate meals to feed the homeless.  I was one of the Cafe Managers, and also was on the team where I coordinated the moving of meals to outreach partners, and whole sale clients, as well as daily inventory needed to keep the cafes stocked and running.
              </p>
            </div>
          </div>
         <div class="line"></div>
        </li>
          
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="images/dev.png" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Software Engineering Bootcamp</h4>
              <h4 class="subheading">2017</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Currently, I am completing a coding bootcamp so that I can develop front end and backend programming skills.  On the front end, I currently have a working knowledge of  HTML, CSS, Java Script, and Bootstrap.  I also have worked on projects and written programs using C# and Python. Finally, the program has taught me to use SQL to query databases using SQL Server.  I look forward to utilizing these skills in the future in my personal and professional life.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

<footer class="container-fluid bg-4 text-center" id="footer">
    <div class="row">
        <div class="col-sm-4">
        </div>
        
        <div class="col-sm-4">
            <p>847.791.7018 | <a href="mailto:nmb436@gmail.com">nmb436@gmail.com</a></p>
            <a href="#">www.nickbat.com</a> <br/>
            
            <a href="https://github.com/nmb436" target="_blank">
            <img src="images/github-icon.png" height="50px" width="50px"> 
            </a>
            <a href="https://www.linkedin.com/in/nick-batlle-b828a7134/" target="_blank">
            <img src ="images/linked-icon.png" height="100px" width="100px">
            </a>
            <p> &copy; nick batlle </p>
        </div>
        
        <div class="col-sm-4">
        </div>
        
    </div>
</footer>
<script>
$(document).ready(function(){
    $('body').scrollspy({target: ".navbar", offset: 50});   
});
</script>
      

  </body>
</html>