<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Barca News</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Barca Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="post.html">Most Recent</a>
                    </li>
                    <li>
                        <a href="post.html">Archives</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/deportivo.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Madrid Pull Ahead in the La Liga Race</h1>
                        <h2 class="subheading">                            
                            Barca Drop Three Points to Inspired Deportivo 
                        </h2>
                        <span class="meta">Posted by <a href="#">Barca Blog</a> on March 6, 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>What a buzz kill.</p>

                    <p> Deportivo Coruna gave Barcelona a taste of its own medicine on Sunday.  Just when you thought they were unstoppable, Barcelona's inconsistencies resurfaced and cost them precious points in the La Liga race. </p>

                    <p>Meanwhile, Real Madrid did again what they've been doing all season, scoring late to defeat Betis in a hard fought match. Although the  table is still close with only two points separating the teams, especially with a Classico around the corner in April, Madrid now control their own destiny.  </p>

                    <p>This game will drive Barca fans crazy for much the same reason that the game in Paris drove them to euphoria.  You just don't know what to expect with this team.  Barca has been absolutely dominant this year at times, but they've also been painfully inconsistent.  </p>

                    

                    <p>Consider that Barca has scored 77 goals this year to Madrid's 69.  They can score in droves when they're hot, and when they're flat they lose to teams that are at the bottom of the table and fighting relegation.  </p>

                    <p>Madrid, in contrast, is currently not in their best form and struggling to put together victories.  Unlike their Catalan rivals, however, Madrid has found ways to come back, salvage points, and position themselves for a championship. </p>

                    <blockquote>After a huge effort like on Wednesday, with all the adrenaline and excitement, it's tougher to compete. We weren't able to play our game the way we like. 
                    <br/>
                    - Gerard Pique
                    </blockquote>

                    <p>Luis Enrique no doubt deserves blame for the lose on Sunday.  It's become a trademark of his to rest players at the wrong time, and make costly changes to the lineup. </p>


                    <a href="#">
                        <img class="img-responsive" src="img/deportivotwo.jpg" alt="">
                    </a>
                    <span class="caption text-muted">Deportivo Players Celebrate the Winning Goal</span>

                    <p>Players like Umtitti, Rakitic, and Rafinha were missing against Deportivo, all of whom were pivotal in the big Champions League comeback. </p> 
                        
                    <p> Hopefully, this is just a bump in the road, and Luis Enrique plays his best players going forward.  At this point, there is no margin for error in the table, especially with Madrid's tendency to win close games.  </p>
                    
                    
                    
                   
                    
                    <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">Somewhere on google</a>.</p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
