<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Barca News</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Barca Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="post.html">Most Recent</a>
                    </li>
                    <li>
                        <a href="post.html">Archives</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/neymar.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Never Give Up, Anything Is Possible</h1>
                        <h2 class="subheading">                            
                            Barca Make History, Defeating PSG 6-1 in Champions League
                        </h2>
                        <span class="meta">Posted by <a href="#">Barca Blog</a> on March 6, 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Are we dreaming or did that really happen? </p>

                    <p>When the final whistle blew, the Camp Nou was exploding with shock and jubilation.  Barca fans have celebrated many championships over the years, but this was more than a celebration.  Celebrations are premeditated expressions of appreciation for a job well done.  This was a moment to process, or at least attempt to process, an impossible event. </p>

                    <p>History was made today as Barcelona became the only Champions League team to overcome a four goal deficit, defeating PSG 6-1 on aggregate to advance to the quarterfinals, and they did so in the most dramatic way possible, scoring three goals in the last five minutes with Neymar chipping a ball over the defense and finding an outstretched Sergi Roberto who one timed the ball into the back of the net.  </p>

                    <p>We may never see anything like it again.</p>

                    <h2 class="section-heading">But How Did We Get Here?</h2>

                    <p>Less than a month ago, Barca suffered an embarrassing 4-0 defeat to PSG in the first leg of the fixture.  For many fans, this was an indicator that their beloved dynasty had reached its end.  Not long after, Luis Enrique announced that this season would be his last.  Rumors swirled.  Messi to Manchester City.  Neymar to Manchested United.  Dismantle the team and start from scratch.  Barca was virtually out of the Champions League, and the prospects were not much better in the La Liga race.</p>

                    <p>Now, dare we dream of a treble? </p>

                    <blockquote>It is a difficult night to explain with words. It was a horror movie, not a drama, with a Camp Nou that I have seen very few times as a player or coach. What defines this victory is the faith that the players and fans had.
                    <br/>
                    - Luis Enrique
                    </blockquote>

                    <p>Barca has cut the gap in the La Liga table, and are one point ahead of Madrid, who has one game in hand.  Not only has Barca been winning as of late, they have been dismantling opponents.  </p>


                    <a href="#">
                        <img class="img-responsive" src="img/barcaamazing.jpg" alt="">
                    </a>
                    <span class="caption text-muted">Sergi Roberto Celebrates His Game Winning Goal</span>

                    <p>The turnaround started with a 2-1 win against Atletico Madrid back on February 26, which kept them in contention against a Real Madrid team that appeared to be running away with the league.  After that, the giant woke up and was not showing mercy, defeating Sporting Gijon 6-1 and Celta Vigo 5-0.  All the while, Real Madrid fought tooth and nail to retain points mounting their own comebacks against Villareal and Las Palmas respectively.   </p>

                    <p> Going into today's game, Barca was heating up. So much so that many had the audacity to believe that maybe this team could do the impossible and overcome a 4-0 deficit.   </p>
                    
                    <p>From the first whistle, Barca was on fire.  Everyone, and I mean everyone, was fighting as if this was the most important game of their lives.   By the time the third goal was scored in the second half, fans were ready and expecting to complete the comeback and celebrate the heroic performance of their team.</p>
                        
                    <p>But then Edison Cavani took all the air out of the building during the one moment when Barca let their guard down.  With an away goal, PSG had virtually secured their spot in the next round.  No one in that moment, not even the Barca players, seemed to believe scoring three more goals could realistically happen.  In the 83rd minute, commentators for Fox Sports proclaimed the game over, but commended Barcelona for their valiant effort.</p>
                    
                    <p>But this was no ordinary game.  This may not have even been real life.  </p>
                    
                    <p>What do you do when the you find yourself in an utterly hopeless situation?  If you ever do, remind yourself about you saw today.</p>
                    
                    <p>Even when failure is certain, while you still have an opportunity to fight you fight.</p>
                    
                    <p>Until the final whistle, Barcelona fought like they had nothing to lose.  In the last five minutes, Barca scored three goals.  Just enough to advance and show the world something it had never seen before.  
                        </p>
                    
                    <p>In fact, for a team that has won the Champions League several times over the past few years, it really wasn't about the game.  Today was about pride.  It was about proving to the world who the greatest team of all time really is.  </p>
                    
                    <p>It was a magical comeback.  Evidence that anything is possible.  
                    </p>
                    <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">Somewhere on google</a>.</p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
