<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Barca News</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Barca Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="post.html">Most Recent</a>
                    </li>
                    <li>
                        <a href="post.html">Archives</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/parade.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Messi Magic Too Much for Celta</h1>
                        <h2 class="subheading">                            
                            Barca earned three points to stay one point ahead of Madrid
                        </h2>
                        <span class="meta">Posted by <a href="#">Barca Blog</a> on March 3, 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Where has this team been all season?  While Madrid has struggled to capture points over the past few fixtures, Barca has show it is ready to make a run for the title.  On Saturday, in the wake of the Luis Enrique announcing his departure from the team at the end of the season, his players displayed the talent that won the team a treble just two years ago.  </p>

                    <p>It was a dominant performance by the team, but Messi's magical performance stole the show. He finished with two goals, and Neymar, Rakitic, and defender Umtiti, also got on the score sheet.  </p>

                    <p>In the last game against Celta, Barca lost 4-3.  This is a Celta team that over the past few years have played Barca very well.  Not on Saturday.  Barca controlled every aspect of the game.  Defensively, Celta was stiffled, in large part to Barca's potent offense. Celta rarely had possession, and when they did, it was followed by relentless counter attacks started by Messi and Neymar.   </p>

            

                    <h2 class="section-heading">Up Next PSG</h2>

                    <p> Now Barca fans will be dreaming of the impossible.  Down 4-0 to PSG in the Champions League, will a Barca team that has been scoring at will over the past few weeks be able to erase such a huge defecit? </p>

                    <p>Although it's not likely, you can guarantee that PSG is not looking forward to this game.  Never in the history of Champions League has a 4-0 lead going into the return league seemed so fragile </p>

                    <blockquote>After a year like the one we have had, with difficulties but with a great end result, we are more than excited hoping to secure more titles..
                    <br/>
                    - Luis Enrique
                    </blockquote>

                    <p>Barca has nothing to lose, and all the confidence in the world.  For their coach and for their reputation, they will play with momentum at their backs, and the belief that no defecit is too large to overcome.  Don't be surprised if they score five or six goals. The question will be if they can score these goals and prevent PSG from scoring too.  </p>


                    <a href="#">
                        <img class="img-responsive" src="img/messiplay.jpg" alt="">
                    </a>
                    <span class="caption text-muted">Messi beats defender and takes off for the goal.</span>

                    <p> Even if Barca falls short in the Champions league, there are two trophies on the line this year.  The Copy del Rey should be in the bag, but the big question is whether this team will consistently play at this top level for the rest of the season.  </p>

                    <p> Madrid has been challenged by other teams of late, but they have responded with the attitude of a team that intends to win a championship.  For Barca to emerge as champions this year, they will have to match the audacity of Madrid when faced with adversity, and above all else WIN THE CLASICO.  Let us thank the soccer gods.  This is why we watch.  </p>

                    <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">Somewhere on google</a>.</p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
