<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/Student/Desktop/Soccer%20Webpage/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>NSCP Soccer</title>
    <link href="./NSCP Soccer_files/css" rel="stylesheet" type="text/css">
    <link href="./NSCP Soccer_files/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    
	<header>
	<h3 id="header">Northside College Prep Soccer Team</h3>
	<img src="./NSCP Soccer_files/logo.png" alt="logo" height="60" width="55" class="grass">
    <img src="./NSCP Soccer_files/logo.png" alt="logo" height="60" width="55" class="grass">
	</header>
	
	<nav>
	<input type="text" name="search" placeholder="Search..">
	<ul>
		<li><a href="file:///C:/Users/Student/Desktop/Soccer%20Webpage/index.html#schedule">Schedule</a></li>
		<li><a href="file:///C:/Users/Student/Desktop/Soccer%20Webpage/index.html#roster">Roster</a></li>
		<li><a href="file:///C:/Users/Student/Desktop/Soccer%20Webpage/index.html#information">Information</a></li>
		<li><a href="file:///C:/Users/Student/Desktop/Soccer%20Webpage/index.html#results">Results</a></li>	
	</ul>
	
	</nav>
	<article>Article</article>
	<aside>Aside</aside>
	<footer>Footer</footer>
	
  <script src="./NSCP Soccer_files/main.js.download"></script>
  
</body></html>